{
  "name": "reliable-drive-sync",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
