{
  "name": "reliable-drive-sync",
  "version": "2.0.0",
  "description": "Single-tool event persistence boundary for Reliable Drive Sync.",
  "author": { "name": "Reliable Drive Sync" },
  "license": "MIT",
  "keywords": ["drive", "sync", "submit_event"],
  "interface": {
    "displayName": "Reliable Drive Sync",
    "shortDescription": "Persist validated skill events through one MCP tool.",
    "longDescription": "Provides the submit_event MCP boundary for schema-1.2 events and canonical Google Drive snapshots.",
    "developerName": "Reliable Drive Sync",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["Submit a validated event through Reliable Drive Sync."]
  }
}
